<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="420.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackGround_Start_image/Forth.jpg" />
         </image>
      </ImageView>
   </children>
</StackPane>
